

/* Developer */

Name: 			eg: kirolos ibrahim


/* SITE */

Standards: 

HTML5
CSS3
SASS
Javascript

Components: 

320 and Up: 		http://stuffandnonsense.co.uk/projects/320andup 
Bootstrap: 		http://twitter.github.com/bootstrap
jQuery: 		http://jquery.com
Sticky Plugin: 		http://stickyjs.com/
owl-carousel Plugin: 		http://www.landmarkmlp.com/js-plugin/owl.carousel/

/Install/
Install download files or clone files, and please open index.html in your browser.

Note:
to run slider on mobile version please reload the page, when you resize your browser, reload the page to see the slider.
ALSO I minify all files I used in index.html.

